:root{
    --color-1: #e6d3c1;
    --color-2: #548587;
    --color-3: #bb9f74;
}
body{
    background-color: var(--color-1);
    font-family: "Comfortaa", sans-serif;
}
.nav a, .nav a:focus{
    font-weight: bold;
    color: var(--color-2);
    margin-right: 5px;
}
.nav a:hover, .btn:hover{
    color: var(--color-1);
    background-color: var(--color-2);
    border-radius: 20px;
}
header{
    margin: 0px;
    background-color: var(--color-2);
}
.nav, .myrow{
    margin: auto;
    background-color: var(--color-1);
}
.nav{
    padding: 15px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    color: var(--color-2);
}
.myrow{
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
.myhat{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    color: var(--color-2);
}
.btn{
    color: var(--color-2);
}
.myhat img{
    position: relative;
    bottom: -30px;
}
.top{
    padding: 5%;
}
.about, .works, .cards, .contacts{
    width: 80%;
    margin: auto;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    position: relative;
}
.about{
    border: 3px solid var(--color-2);
    color: var(--color-2);
    margin-top: 40px;
    padding: 30px;
    z-index: 1;
}
.works{
    padding: 45px;
    background-color: var(--color-2);
    top: -35px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    gap: 20px;
    color: var(--color-1);
}
.two, .three, .four{
    font-size: 15px;
    display: flex;
    align-items: center;
}
.works .one, .six, .nine{
    background-color: var(--color-3);
    padding: 10px;
    border-radius: 30px;
}
.works img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.one{
    grid-row: 1/2;
    grid-column: 1/2;
}
.two{
    grid-column: 2/3;
    grid-row: 1/2;
}
.six{
    grid-column: 2/3;
    grid-row: 2/3;
}
.nine{
    grid-column: 1/2;
    grid-row: 3/4;
}
.cards{
    top: -70px;
    z-index: 3;
    border-top: 3px solid var(--color-2);
    border-left: 3px solid var(--color-2);
    border-right: 3px solid var(--color-2);
    background-color: var(--color-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.mycard{
    border: 3px solid var(--color-2);
    border-radius: 20px;
    width: 30%;
}
.mycard i, .mycard p{
    width: 100%;
    color: var(--color-2);
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
}
.mycard p{
    margin-top: 10px;
    font-size: 17px;
    width: 100%;
}
.price{
    width: 80%;
    margin: auto;
    height: 140px;
    padding: 20px;
    border-left: 3px solid var(--color-2);
    border-right: 3px solid var(--color-2);
    color: var(--color-2);
    position: relative;
    top: -70px;
    display: flex;
    align-items: flex-start;
}
.price button{
    margin-left: 10px;
}
.contacts{
    border: 3px solid var(--color-2);
    background-color: #548587;
    color: #ecbd76;
    padding: 30px;
    top: -108px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
.map iframe{
    border-radius: 35px;
    width: 100%;
    padding: 10px;
}
.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.footer i{
    font-size: 25px;
    margin-right: 10px;
}